tamisim.clk350=Mercedes CLK 350 DI HODO HODO
tamisim.clk300=Mercedes CLK 300 DI TURBO NUCLEAR
tamisim.clk200=Mercedes CLK 200 DI TURBO NUCLEAR REACTOR BORLU







jdbc.url=oracle:...............
username=
password=
dbhost=localhost
dbport=1521

bean.clk200=Mercedes CLK 200 DI TURBO NUCLEAR REACTOR BORLU
önemli olan esittirin öncesi
